<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dashboard.css" />
    <title>Bookings-medipoint</title>
  </head>
  <body>
    <nav>
      <h4>MEDIPOINT-Dashboard</h4>
      <ul>
        <li><a href="/" target="_BLANK">Home</a></li>
        <li><a href="booking-history.html" target="_BLANK">My Bookings</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>

    <div class="disp_dname">
      <p>
        Please fill the form to confirm your Appointment with
        <span> Dr Ram Bhanushali</span>
      </p>
    </div>

    <div class="main-container">
      <form action="/booking" method="POST">
        <div class="container">
          <input type="text" name="name" placeholder="Your name" required />
          <input type="text" name="age" placeholder="Enter your age" required />
          <input type="text" name="phone" placeholder="Phone number" required />

          <input
            type="text"
            placeholder="Enter your location"
            name="location"
            required
          />
          <input
            type="text"
            placeholder="Enter Doctor Code"
            name="drcode"
            required
          />

          <div class="date-time">
            <p>Enter Date</p>
            <input
              id="date"
              type="date"
              name="date"
              placeholder="Select date"
              required
            />
            <p>Enter Time</p>
            <input
              id="time"
              type="time"
              name="time"
              placeholder="Select time"
              required
            />
          </div>
          <button type="submit" onClick="submit()" id="btn">
            Confirm Appointment
          </button>
        </div>
      </form>

      <div class="right-box">
        <img src="/asset/doctor.svg" alt="" />
      </div>

      <script>
        document.getElementById("btn").addEventListener("click", myFunction);

        function myFunction() {
          alert("Appointment Done Sucessfully");
        }
      </script>

      <!----------------- CSS ONLY ----------------------->

      <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap");

        body {
          font-family: "Poppins", sans-serif;
          background-color: #f7f7f7;
        }
        * {
          box-sizing: border-box;
        }

        .disp_dname p {
          margin: 20px;
          background: #8670ff;
          padding: 15px;
          font-family: "Poppins", sans-serif;
          font-size: 0.9rem;
          color: #ffffff;
          border-radius: 5px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
            rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
          width: 98%;
          position: fixed;
          z-index: 100;
        }
        .disp_dname span {
          background: #f7f6ff;
          margin-left: 5px;
          padding: 5px 8px;
          border-radius: 2px;
          color: #181818;
          font-family: "DM Sans", sans-serif;
          font-size: 1rem;
        }

        .main-container {
          height: 120vh;
          background-color: #eeeeee;
        }

        /* Add padding to container elements */
        .container {
          padding: 20px;
          width: 500px;
          height: auto;
          position: absolute;
          left: 2%;
          top: 20%;

          border-radius: 10px;
          background: none;

          box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.053);
        }

        /* Full-width input fields */
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #e6e6e6;
          font-family: "Poppins", sans-serif;
        }
        select {
          width: 18%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f7f7f7;
          font-family: "Poppins", sans-serif;
        }

        input[type="phone"] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f7f7f7;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="phone"]:focus,
        select:focus {
          box-shadow: rgba(0, 0, 0, 0.036) 0px 2px 8px 0px;
          border: 1px solid rgb(40, 40, 40);
          outline: none;
        }

        /* Set a style for all buttons */
        button {
          background-color: #9381ff;
          color: white;
          padding: 14px 20px;
          margin: 20px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          font-size: 16px;
          font-family: "Poppins", sans-serif;
          border-radius: 3px;
          border: 1px solid rgb(40, 40, 40);
        }

        button:hover {
          opacity: 1;
        }

        .date-time p {
          font-size: 0.7rem;
          margin: 5px;
          padding: 2px 10px;
          background-color: #3b3b3b;
          color: #f7f7f7;
          border-radius: 5px;
          display: inline;
        }

        #date,
        #time {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;

          background: #e6e6e6;
          border: none;
          font-family: "Poppins", sans-serif;
        }

        #date:focus,
        #time:focus {
          box-shadow: rgba(0, 0, 0, 0.036) 0px 2px 8px 0px;
          border: 1px solid rgb(40, 40, 40);
          outline: none;
        }

        .right-box {
          width: 800px;
          height: 60vh;
          background-color: #d1c9ff;
          position: fixed;
          right: 0;
          top: 220px;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
          box-shadow: rgba(0, 0, 0, 0.036) 0px 2px 8px 0px;
          border: 1px solid rgb(40, 40, 40);
        }
        .right-box img {
          width: 800px;
          height: 60vh;
        }
        /* Change styles for signup button on extra small screens */
      </style>
    </div>
  </body>
</html>
